<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <link rel="preconnect" href="https://static.kaishustory.com" crossorigin>
    <link rel="dns-prefetch" href="https://static.kaishustory.com">
    <link rel="dns-prefetch" href="https://cdn.kaishuhezi.com">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            cursor: pointer;
            vertical-align: baseline;
            font-family: inherit;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .time {
            background-color: #fff;
            position: absolute;
            top: 57.5vh;
            font-size: 4.2vw;
            font-family: PingFangSC-Medium, PingFang SC, Arial, Helvetica, sans-serif;
            color: #000;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #000;
        }

        .img {
            height: 7vw;
            background-color: #4444ee;
            position: absolute;
            top: 1vh;
            left: 5vw;
            z-index: 10;
        }
    </style>

</head>

<body>
    <video onclick="play()" loop id="video" autoplay x5-playsinline="" webkit-playsinline="" playsInline
        src="https://static.kaishustory.com/medias/1659528477799574.mp4"></video>
    <div class="time"></div>
    <img src="https://static.kaishustory.com/medias/131659529257_.pic.jpg" class="img">
</body>
<script>
    function play() {
        document.querySelector('#video').play()
    }
    document.querySelector('.time').innerHTML = formatTime(Date.now(), 'yyyy-MM-dd hh:mm:ss')
    setInterval(() => {
        document.querySelector('.time').innerHTML = formatTime(Date.now(), 'yyyy-MM-dd hh:mm:ss')
    }, 1000);


    function formatTime(time, format) {
        const fullTime = Math.round(time).toString().length === 10 ? new Date(time * 1000) : new Date(time);
        const y = `${fullTime.getFullYear()}`;
        const M = `${fullTime.getMonth() + 1}`;
        const d = `${fullTime.getDate()}`;
        const h = `${fullTime.getHours()}`;
        const m = `${fullTime.getMinutes()}`;
        const s = `${fullTime.getSeconds()}`;
        return format
            .replace('yyyy', y)
            .replace('MM', M.padStart(2, '0'))
            .replace('dd', d.padStart(2, '0'))
            .replace('hh', h.padStart(2, '0'))
            .replace('mm', m.padStart(2, '0'))
            .replace('ss', s.padStart(2, '0'));
    }

    window.KSJSBridge = window.KSJSBridge || {};
    var callback = 'aaaa';
    window.KSJSBridge[callback] = function () { }
    var nativeParams = {
        name: 'setStatusbarStyle',
        params: {
            style: 'light-content'
        },
        callback: callback,
        options: {
            async: false,
            callback: callback,
        },
    };
    var nativeParamsStr = JSON.stringify(nativeParams);
    window.webkit.messageHandlers.hybridCall.postMessage(nativeParamsStr);
</script>

</html>
